# Production Ortamı (Canlı) - Production'a geçerken bu değerleri kullanın
IYZICO_API_KEY=Bs6hUjdVpssfZzFC9AbtGnBIKka3ApPD
IYZICO_SECRET_KEY=wTsUNgnNW4qMa3cKnHpb3MmX1rSYEF9C
IYZICO_URI=https://api.iyzipay.com